# vpn_app_new

./: keystore.jks  pubspec.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/vpn_app/: MainActivity.java
android/vpnLib/: build.gradle
android/vpnLib/src/main/java/de/blinkt/openvpn/: LaunchVPN.java
assets/vpn/: india.ovpn  sweden.ovpn
lib/: main.dart
lib/Handlers/: home_provider.dart  location_provider.dart  pref_storage.dart
lib/Handlers/APIs/: main_APIs.dart
lib/Handlers/Controller/services/: vpn_Engine.dart
lib/Views/Screens/: Home_screen.dart  IP_details_screen.dart  Location_screen.dart  Side_navigationBar.dart  Splash_Screen.dart  login.dart  on_boarding_screen.dart  profile.dart  register.dart
lib/Views/core/: Constant.dart
lib/Views/core/components/: Connection_status.dart  Countdown_timer.dart  Country_card.dart  Drawer_Item.dart  IP_detail_card.dart  Simple_button.dart  Vpn_card.dart  alertBox.dart  home_card.dart  loading_Indicator.dart
lib/data/Models/: premium_server.dart  splash_ScreenContent.dart
lib/data/services/: auth_service.dart  vpn_Engine.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
